# Java-programs
import java.util.*;
 public class Armstrong {
    public static void main(String[] args) {
      int d=0;
      int sum=0;
      for(int n=0;n<=1000;n++)
      {
          int t=n;
          while (n>0)
          {
              int rem=n%10;
              d++;
              n=n/10;
          }
          n=t;
          while(n>0)
          {
              int rem=n%10;
              sum=sum+(int)Math.pow(rem,d);
              n=n/10;
          }
          if(t==sum)
          {
              System.out.println(t);
          }
          d=0;
          sum=0;
          n=t;
          
          
          
      }
    }
}
